# P5-Developpez-une-application-full-stack-complete-develop

./: README.md
back/: pom.xml
back/src/main/java/com/openclassrooms/mddapi/controller/: AuthController.java  PostController.java  TopicController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/dto/: CommentDTO.java  PostDTO.java  TopicDTO.java  UserDTO.java
back/src/main/java/com/openclassrooms/mddapi/entity/: Comment.java  Post.java  Topic.java  User.java
back/src/main/java/com/openclassrooms/mddapi/exception/: BadRequestException.java  CustomGlobalExceptionHandler.java  NotFoundException.java
back/src/main/java/com/openclassrooms/mddapi/mapper/: CommentMapper.java  EntityMapper.java  PostMapper.java  TopicMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/mddapi/payload/request/: CommentCreateDTO.java  CreateCommentRequest.java  CreatePostRequest.java  LoginRequest.java  PostCreateDTO.java  RegisterRequest.java  UpdateUserRequest.java
back/src/main/java/com/openclassrooms/mddapi/payload/response/: TokenResponse.java
back/src/main/java/com/openclassrooms/mddapi/repository/: CommentRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/security/config/: SecurityConfig.java  SecurityProperties.java
back/src/main/java/com/openclassrooms/mddapi/security/service/: CustomUserDetailsService.java  JwtService.java
back/src/main/java/com/openclassrooms/mddapi/service/: IPostService.java  ITopicService.java  IUserService.java  PostService.java  TopicService.java
back/src/main/java/com/openclassrooms/mddapi/service/impl/: PostService.java  TopicService.java  UserService.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/mddapi/controllers/: AuthControllerIT.java  PostControllerIT.java  TopicControllerIT.java  UserControllerIT.java
back/src/test/java/com/openclassrooms/mddapi/services/: PostServiceTest.java  TopicServiceTest.java  UserServiceTest.java
back/src/test/resources/: schema.sql
front/: angular.json  package-lock.json  package.json  vitest.config.ts
front/src/: styles.css  test-setup.ts
front/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
front/src/app/core/guards/: auth-guard.ts
front/src/app/core/interceptors/: auth-interceptor.ts
front/src/app/core/interfaces/: user.interface.ts
front/src/app/core/services/: session.service.ts
front/src/app/features/auth/: auth.service.ts
front/src/app/features/auth/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
front/src/app/features/auth/models/: loginRequest.interface.ts
front/src/app/features/auth/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
front/src/app/features/home/: home.component.css  home.component.html  home.component.ts
front/src/app/features/posts/: post.service.ts
front/src/app/features/posts/create-post/: create-post.component.css  create-post.component.html  create-post.component.spec.ts  create-post.component.ts
front/src/app/features/posts/feed/: feed.component.css  feed.component.html  feed.component.spec.ts  feed.component.ts
front/src/app/features/posts/models/: createPostRequest.ts
front/src/app/features/posts/post-detail/: post-detail.component.css  post-detail.component.html  post-detail.component.spec.ts  post-detail.component.ts  post-detail.ts
front/src/app/features/topics/: topic.service.ts
front/src/app/features/topics/topic-list/: topic-list.component.css  topic-list.component.html  topic-list.component.spec.ts  topic-list.component.ts  topic-list.ts
front/src/app/features/users/: user.service.ts
front/src/app/features/users/models/: UpdateUserRequest.interface.ts
front/src/app/features/users/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
front/src/app/shared/components/header.component/: header.component.css  header.component.html  header.component.ts
front/src/app/shared/models/: comment.interface.ts  post.interface.ts  topic.interface.ts  user.interface.ts
